//
//  TravelingManage.pch
//  TravelingManage
//
//  Created by 肖锋 on 2017/2/6.
//  Copyright © 2017年 xiaoFeng. All rights reserved.
//

#import "UIImage+XFJOriginalImageView.h"
#import "UIBarButtonItem+XFJItem.h"
#import "UIView+Frame.h"
#import "UIColor+Expanded.h"
#import "UITextField+textField.h"
#import "UITextField+XFJTextField.h"
#import "UIButton+button.h"
#import <Masonry/Masonry.h>
#import "NetWorkManager.h"
#import "MJExtension.h"
#import "NSObject+Common.h"
#import <MBProgressHUD.h>
#import "UIImage+image.h"
#import "GRNetRequestClass.h"
#define PingFang @"PingFang SC"
#define iphone6P (SCREEN_HEIGHT == 736)
#define iphone6 (SCREEN_HEIGHT == 667)
#define iphone5 (SCREEN_HEIGHT == 568)
#define iphone4and5 (SCREEN_WIDTH == 320.0)
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

/**
 *	生成RGB颜色
 *
 *	@param 	red 	red值（0~255）
 *	@param 	green 	green值（0~255）
 *	@param 	blue 	blue值（0~255）
 *
 *	@return	UIColor对象
 */
#define DEF_RGB_COLOR(_red, _green, _blue) [UIColor colorWithRed:(_red)/255.0f green:(_green)/255.0f blue:(_blue)/255.0f alpha:1]
#define UIColorFromRGB(rgbValue) ([UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0])
#define kBorderColor [UIColor colorWithRed:219/255.0 green:217/255.0 blue:216/255.0 alpha:1]
#define kColor6565 [UIColor colorWithHexString:@"0x656565"]
#define kColor2b2b [UIColor colorWithHexString:@"0x2b2b2b"]
#define kColor2f2f [UIColor colorWithHexString:@"0x2f2f2f"]
#define kColorF9F9 [UIColor colorWithHexString:@"0xF9F9F9"]
#define kColorff47 [UIColor colorWithHexString:@"0xff4747"]
#define kColor5858 [UIColor colorWithHexString:@"0x585859"]
#define kColorFFFF [UIColor colorWithHexString:@"0xFFFFFF"]
#define kColor6c6c [UIColor colorWithHexString:@"0x6C6C6C"]
#define kColorC2C2 [UIColor colorWithHexString:@"0xC2C2C2"]
#define RedColor [UIColor colorWithHexString:@"FF4747"]
#define kColor959595 [UIColor colorWithHexString:@"959595"]
#define kColoreeee [UIColor colorWithHexString:@"0xeeeeee"]
#define kColorBCBC [UIColor colorWithHexString:@"0xBCBCBC"]
#define kColor8383 [UIColor colorWithHexString:@"0x838383"]
#define kColorD7D7D7 [UIColor colorWithHexString:@"D7D7D7"]
#define BackgroudColor [UIColor colorWithHexString:@"EAEAEA"]
#define kColorACAC [UIColor colorWithHexString:@"ACACAC"]
#define kColorF7F7 [UIColor colorWithHexString:@"0xF7F7F7"]
#define kColor9898 [UIColor colorWithHexString:@"0x989898"]
#define kColorE9E9 [UIColor colorWithHexString:@"0xE9E9E9"]
#define kColor1EA8 [UIColor colorWithHexString:@"0x1EA8FF"]
#define kColor6F6F [UIColor colorWithHexString:@"0x6F6F6F"]
#define kColor8F8F [UIColor colorWithHexString:@"0x8F8F8F"]
#define kColor5AD8 [UIColor colorWithHexString:@"0x5AD8CA"]
#define kColorEBEB [UIColor colorWithHexString:@"0xEBEBEB"]
#define kColorFF4745 [UIColor colorWithHexString:@"0xFF4745"]
#define kColor16A7B8 [UIColor colorWithHexString:@"0x16A7B8"]

#define BASEURL @"http://118.178.224.151/teammgmtback"

//#define BASEURL @"http://192.168.0.101:8080/teammgmtback"

//注册接口
#define REGISTURL (BASEURL@"/app/user/userRegister")
//获取注册验证码和登录验证码
#define REQUESTREGISTVERIFICATIONURL (BASEURL@"/app/user/userCodeMsg")
//登录接口
#define LOGINURL (BASEURL@"/app/user/userLogin")
//公告列表接口
#define ANNOUNCEMENTLIST (BASEURL@"/app/announcement/announcementList")
//公告详情接口
#define ANNOUNCEMENT (BASEURL@"/app/announcement/announcement")
//公告已读处理
#define ANNOUNCEMENTREAD (BASEURL@"/app/announcement/announcementRead")
//消息列表
#define MESSAGELIST (BASEURL@"/app/message/messageList")
//删除消息处理
#define DELMESSAGE (BASEURL@"/app/message/delMessage")
//未读消息件数
#define MESSAGELISTTOTAL (BASEURL@"/app/message/messageListTotal")
//消息已读处理
#define MESSAGEREAD (BASEURL@"/app/message/messageRead")
//团队参数查询(0:目的属性;1:团队性质;2:景点类型)
#define TEAMNUMBERQUERYURL (BASEURL@"/app/params/findTeamParamList")
//车牌查询
#define FINDCARNUMBERURL (BASEURL@"/app/params/regionplateList")
//图片上传
#define UPLOADIMAGE (BASEURL@"/file/imageNew")
//查询旅行社名称
#define CHECKOUTTRAVENAMEURL (BASEURL@"/app/teamInfo/findTravelAgencyList")
//创建团队
#define MODIFYTEAMINFOURL (BASEURL@"/app/teamInfo/modifyTeamInfo")
//团队签到
#define TEAMSIGNURL (BASEURL@"/app/teamTask/teamSign")
//获取团队任务列表(就是在签到的时候就需要调用这个接口)
#define TEAMSIGNLISTURL (BASEURL@"/app/teamTask/teamSignList")
//团队签退
#define TEAMSIGNOUTURL (BASEURL@"/app/teamTask/teamSignOut")
//查询当前市的景区信息
#define FINDATTRACTIONSLISTURL (BASEURL@"/app/attractions/findAttractionsList")
//主界面顶部的按钮的接口
#define STATUSTEAMINFOURL (BASEURL@"/app/teamInfo/statusTeamInfo")
//团队状态的统计
#define FINDTEAMINFOSTATEURL (BASEURL@"/app/teamInfo/findTeamInfoState")
//团队状态列表
#define FINDTEAMINFOBYSTATEUEL (BASEURL@"/app/teamInfo/findTeamInfoByState")
//侧滑团队列表
#define LEFTFINDTEAMINFOLISTURL (BASEURL@"/app/teamInfo/findTeamInfoList")
//获取最近操作的团队
#define FINDNEWTEAMINFOURL (BASEURL@"/app/teamInfo/findNewTeamInfo")


