<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gJZ-9Y-6EG" customClass="AlertView1">
            <rect key="frame" x="0.0" y="0.0" width="288" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tishi.png" translatesAutoresizingMaskIntoConstraints="NO" id="L9p-ud-FFD">
                    <rect key="frame" x="125.5" y="24" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="nqz-3c-aBg"/>
                        <constraint firstAttribute="width" constant="37" id="zuF-k2-tXq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签退成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-7l-PUV">
                    <rect key="frame" x="115" y="86" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-k0-79c">
                    <rect key="frame" x="0.0" y="128" width="288" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1Md-xk-IQP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppF-bC-IPt">
                    <rect key="frame" x="0.0" y="129" width="143.5" height="43"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bake:" destination="gJZ-9Y-6EG" eventType="touchUpInside" id="nLB-F4-i3l"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-tK-ksW">
                    <rect key="frame" x="143.5" y="129" width="1" height="43"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="gC2-6a-NTb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBR-5y-Mmt">
                    <rect key="frame" x="144.5" y="129" width="143.5" height="43"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="signOut:" destination="gJZ-9Y-6EG" eventType="touchUpInside" id="iyJ-Nk-r8E"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RhQ-k0-79c" firstAttribute="top" secondItem="dSZ-7l-PUV" secondAttribute="bottom" constant="25" id="11d-Bs-64w"/>
                <constraint firstItem="ciJ-tK-ksW" firstAttribute="top" secondItem="RhQ-k0-79c" secondAttribute="bottom" id="27M-Vo-dWh"/>
                <constraint firstItem="L9p-ud-FFD" firstAttribute="top" secondItem="gJZ-9Y-6EG" secondAttribute="top" constant="24" id="9c7-Wd-wUg"/>
                <constraint firstItem="ppF-bC-IPt" firstAttribute="top" secondItem="RhQ-k0-79c" secondAttribute="bottom" id="A0T-xq-BdV"/>
                <constraint firstAttribute="bottom" secondItem="ppF-bC-IPt" secondAttribute="bottom" id="Ct7-9A-6cM"/>
                <constraint firstItem="FBR-5y-Mmt" firstAttribute="top" secondItem="RhQ-k0-79c" secondAttribute="bottom" id="JUe-jL-qbN"/>
                <constraint firstItem="L9p-ud-FFD" firstAttribute="centerX" secondItem="gJZ-9Y-6EG" secondAttribute="centerX" id="SjT-EH-JU2"/>
                <constraint firstAttribute="trailing" secondItem="RhQ-k0-79c" secondAttribute="trailing" id="Vhv-6Y-TQx"/>
                <constraint firstItem="ciJ-tK-ksW" firstAttribute="centerX" secondItem="L9p-ud-FFD" secondAttribute="centerX" id="avV-AJ-e2u"/>
                <constraint firstItem="ppF-bC-IPt" firstAttribute="leading" secondItem="gJZ-9Y-6EG" secondAttribute="leading" id="lYQ-oa-3lT"/>
                <constraint firstItem="dSZ-7l-PUV" firstAttribute="top" secondItem="L9p-ud-FFD" secondAttribute="bottom" constant="25" id="npL-oA-UWg"/>
                <constraint firstItem="ciJ-tK-ksW" firstAttribute="leading" secondItem="ppF-bC-IPt" secondAttribute="trailing" id="pw8-rn-93u"/>
                <constraint firstItem="dSZ-7l-PUV" firstAttribute="centerX" secondItem="L9p-ud-FFD" secondAttribute="centerX" id="qry-FD-Jd3"/>
                <constraint firstAttribute="bottom" secondItem="ciJ-tK-ksW" secondAttribute="bottom" id="r1T-6U-xsM"/>
                <constraint firstAttribute="bottom" secondItem="FBR-5y-Mmt" secondAttribute="bottom" id="r7Z-Kg-Oa9"/>
                <constraint firstItem="RhQ-k0-79c" firstAttribute="leading" secondItem="gJZ-9Y-6EG" secondAttribute="leading" id="t1k-ZC-Qxy"/>
                <constraint firstItem="FBR-5y-Mmt" firstAttribute="leading" secondItem="ciJ-tK-ksW" secondAttribute="trailing" id="wqk-mF-FKX"/>
                <constraint firstAttribute="trailing" secondItem="FBR-5y-Mmt" secondAttribute="trailing" id="zrG-Ge-25b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1672" y="67"/>
        </view>
        <view contentMode="scaleToFill" id="1Gp-Ts-hsH" customClass="AlertView">
            <rect key="frame" x="0.0" y="0.0" width="288" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tishi.png" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-6S-V2i">
                    <rect key="frame" x="125.5" y="24" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="Y19-P5-Ctx"/>
                        <constraint firstAttribute="height" constant="37" id="fB2-6k-IRt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还未到签退时间，是否签退?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-bX-WOh">
                    <rect key="frame" x="47.5" y="86" width="193" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-Ks-JIo">
                    <rect key="frame" x="0.0" y="128" width="288" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mde-5T-SDA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-04-YvL">
                    <rect key="frame" x="0.0" y="129" width="143.5" height="43"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="manualSign:" destination="-1" eventType="touchUpInside" id="Sj6-cI-TFh"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-G8-tax">
                    <rect key="frame" x="143.5" y="129" width="1" height="43"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="wrm-5T-mRo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-Jq-TFj">
                    <rect key="frame" x="144.5" y="129" width="143.5" height="43"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="scanSign:" destination="-1" eventType="touchUpInside" id="KNV-uI-1cc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QSm-Jq-TFj" firstAttribute="leading" secondItem="5Qg-G8-tax" secondAttribute="trailing" id="1G1-rj-K1U"/>
                <constraint firstItem="5Qg-G8-tax" firstAttribute="centerX" secondItem="sh8-6S-V2i" secondAttribute="centerX" id="7xS-N0-VDF"/>
                <constraint firstItem="QSm-Jq-TFj" firstAttribute="top" secondItem="Vch-Ks-JIo" secondAttribute="bottom" id="8p9-Sb-CNi"/>
                <constraint firstAttribute="bottom" secondItem="QSm-Jq-TFj" secondAttribute="bottom" id="AaK-os-iLL"/>
                <constraint firstItem="Vch-Ks-JIo" firstAttribute="leading" secondItem="1Gp-Ts-hsH" secondAttribute="leading" id="GWB-bk-1at"/>
                <constraint firstAttribute="bottom" secondItem="SyL-04-YvL" secondAttribute="bottom" id="J7m-ix-QSv"/>
                <constraint firstItem="5Qg-G8-tax" firstAttribute="top" secondItem="Vch-Ks-JIo" secondAttribute="bottom" id="Jf7-eV-573"/>
                <constraint firstItem="SyL-04-YvL" firstAttribute="top" secondItem="Vch-Ks-JIo" secondAttribute="bottom" id="Qyj-If-DCy"/>
                <constraint firstItem="sh8-6S-V2i" firstAttribute="centerX" secondItem="1Gp-Ts-hsH" secondAttribute="centerX" id="R5d-V3-URS"/>
                <constraint firstItem="sh8-6S-V2i" firstAttribute="top" secondItem="1Gp-Ts-hsH" secondAttribute="top" constant="24" id="VFS-Zq-Edl"/>
                <constraint firstAttribute="trailing" secondItem="QSm-Jq-TFj" secondAttribute="trailing" id="XZ1-LV-bIl"/>
                <constraint firstItem="Rl5-bX-WOh" firstAttribute="centerX" secondItem="sh8-6S-V2i" secondAttribute="centerX" id="Znb-kV-ghl"/>
                <constraint firstItem="Vch-Ks-JIo" firstAttribute="top" secondItem="Rl5-bX-WOh" secondAttribute="bottom" constant="25" id="ZxO-JH-fuN"/>
                <constraint firstItem="5Qg-G8-tax" firstAttribute="leading" secondItem="SyL-04-YvL" secondAttribute="trailing" id="fM7-ko-GMF"/>
                <constraint firstItem="SyL-04-YvL" firstAttribute="leading" secondItem="1Gp-Ts-hsH" secondAttribute="leading" id="gaF-pB-GMV"/>
                <constraint firstAttribute="bottom" secondItem="5Qg-G8-tax" secondAttribute="bottom" id="noM-Fk-9YS"/>
                <constraint firstAttribute="trailing" secondItem="Vch-Ks-JIo" secondAttribute="trailing" id="qK4-TG-Gdp"/>
                <constraint firstItem="Rl5-bX-WOh" firstAttribute="top" secondItem="sh8-6S-V2i" secondAttribute="bottom" constant="25" id="rhW-cj-ImS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1664" y="324"/>
        </view>
        <view contentMode="scaleToFill" id="lPR-BX-3jh" customClass="AlertView3">
            <rect key="frame" x="0.0" y="0.0" width="288" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tishi.png" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-6K-RId">
                    <rect key="frame" x="125.5" y="24" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="6GI-OX-BB9"/>
                        <constraint firstAttribute="height" constant="37" id="Uln-8N-a7Y"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您未在该景点签到区域内签退，是否签退?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-CX-6Fk">
                    <rect key="frame" x="11.5" y="86" width="265" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYK-MU-dgD">
                    <rect key="frame" x="0.0" y="128" width="288" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eWN-l7-0qY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KS-Ve-yJi">
                    <rect key="frame" x="0.0" y="129" width="143.5" height="43"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sureBtn:" destination="lPR-BX-3jh" eventType="touchUpInside" id="zkE-hq-fbc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i5-ec-bFs">
                    <rect key="frame" x="143.5" y="129" width="1" height="43"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="2x9-VQ-K8M"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-L4-cOV">
                    <rect key="frame" x="144.5" y="129" width="143.5" height="43"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelBtn:" destination="lPR-BX-3jh" eventType="touchUpInside" id="GXc-bN-ykR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0KS-Ve-yJi" firstAttribute="top" secondItem="HYK-MU-dgD" secondAttribute="bottom" id="0Eh-WA-Pgr"/>
                <constraint firstItem="Goe-L4-cOV" firstAttribute="leading" secondItem="5i5-ec-bFs" secondAttribute="trailing" id="0Z9-Wu-c14"/>
                <constraint firstAttribute="trailing" secondItem="Goe-L4-cOV" secondAttribute="trailing" id="8x4-rs-pXz"/>
                <constraint firstItem="5i5-ec-bFs" firstAttribute="leading" secondItem="0KS-Ve-yJi" secondAttribute="trailing" id="BEk-ib-TA1"/>
                <constraint firstItem="Ke1-CX-6Fk" firstAttribute="centerX" secondItem="ERh-6K-RId" secondAttribute="centerX" id="K3t-go-3Ie"/>
                <constraint firstItem="0KS-Ve-yJi" firstAttribute="leading" secondItem="lPR-BX-3jh" secondAttribute="leading" id="OCr-4v-B5c"/>
                <constraint firstItem="ERh-6K-RId" firstAttribute="centerX" secondItem="lPR-BX-3jh" secondAttribute="centerX" id="RGE-zc-ffU"/>
                <constraint firstItem="5i5-ec-bFs" firstAttribute="centerX" secondItem="ERh-6K-RId" secondAttribute="centerX" id="Uja-tt-sXo"/>
                <constraint firstItem="HYK-MU-dgD" firstAttribute="top" secondItem="Ke1-CX-6Fk" secondAttribute="bottom" constant="25" id="dwd-bT-OPh"/>
                <constraint firstAttribute="bottom" secondItem="0KS-Ve-yJi" secondAttribute="bottom" id="g4q-jb-o8g"/>
                <constraint firstAttribute="bottom" secondItem="Goe-L4-cOV" secondAttribute="bottom" id="hOr-xv-gfU"/>
                <constraint firstAttribute="trailing" secondItem="HYK-MU-dgD" secondAttribute="trailing" id="poM-R9-tBI"/>
                <constraint firstItem="ERh-6K-RId" firstAttribute="top" secondItem="lPR-BX-3jh" secondAttribute="top" constant="24" id="qH6-63-cxJ"/>
                <constraint firstItem="HYK-MU-dgD" firstAttribute="leading" secondItem="lPR-BX-3jh" secondAttribute="leading" id="sHQ-UL-eQ3"/>
                <constraint firstItem="Goe-L4-cOV" firstAttribute="top" secondItem="HYK-MU-dgD" secondAttribute="bottom" id="tht-uF-l4N"/>
                <constraint firstItem="5i5-ec-bFs" firstAttribute="top" secondItem="HYK-MU-dgD" secondAttribute="bottom" id="tys-bJ-eR2"/>
                <constraint firstAttribute="bottom" secondItem="5i5-ec-bFs" secondAttribute="bottom" id="wKx-mQ-m7e"/>
                <constraint firstItem="Ke1-CX-6Fk" firstAttribute="top" secondItem="ERh-6K-RId" secondAttribute="bottom" constant="25" id="zaO-q1-jbB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1657" y="590"/>
        </view>
    </objects>
    <resources>
        <image name="tishi.png" width="37" height="37"/>
    </resources>
</document>
